{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
"ConnectionStrings": {
  "MovieDb": "Server=localhost;Port=5432;User Id=postgres;Password=Dani1995;Database=moviesdb"
}
}
